<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AdminLTE 3 | General Form Elements</title>

  <link rel="stylesheet" href="../plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="../plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="../plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="../plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="../plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="../plugins/summernote/summernote-bs4.css">
  <!-- DataTables -->
  <link rel="stylesheet" href="../plugins/datatables-bs4/css/dataTables.bootstrap4.min.css">
  <link rel="stylesheet" href="../plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <link rel="stylesheet" href="../css/no6.css">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">
  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="lampiran.html" class="nav-link">Table</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Navbar Search -->
      <li class="nav-item">
        <a class="nav-link" data-widget="navbar-search" href="#" role="button">
          <i class="fas fa-search"></i>
        </a>
        <div class="navbar-search-block">
          <form class="form-inline">
            <div class="input-group input-group-sm">
              <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
              <div class="input-group-append">
                <button class="btn btn-navbar" type="submit">
                  <i class="fas fa-search"></i>
                </button>
                <button class="btn btn-navbar" type="button" data-widget="navbar-search">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </div>
          </form>
        </div>
      </li>

      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
          <i class="fas fa-expand-arrows-alt"></i>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="../../index3.html" class="brand-link">
      <img src="../../dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3" style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../../dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">YAN YURIKO RAMASYAH</a>
        </div>
      </div>

      <!-- SidebarSearch Form -->
      <div class="form-inline">
        <div class="input-group" data-widget="sidebar-search">
          <input class="form-control form-control-sidebar" type="search" placeholder="Search" aria-label="Search">
          <div class="input-group-append">
            <button class="btn btn-sidebar">
              <i class="fas fa-search fa-fw"></i>
            </button>
          </div>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->

          <li class="nav-item menu-open">
            <a href="#" class="nav-link active">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                Forms
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="kelompok3_5.html" class="nav-link active">
                  <i class="far fa-circle nav-icon"></i>
                  <p>General Elements</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <section class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1><font size="6">PERSONAL INFORMATION</font></h1>
          </div>
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">BIODATA</li>
            </ol>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-6">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title "><font size="4">PERSONAL INFORMATION</font></h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <div>
                <form action="lampiran.html" class="card-body" method="get">
                  <div class="form-group">
                    <label for="name"><font size="4">Name</font></label>
                    <input type="name" class="form-control" id="name" name="name" placeholder="Enter name">
                  </div>
                  <div class="form-group">
                    <label for="firstname"><font size="4">First Name</font></label>
                    <input type="text" class="form-control" id="firstname" name="firstname" placeholder="Enter Your First Name">
                  </div>

                  <div class="form-group">
                    <label for="lastname"><font size="4">Last Name</font></label>
                    <input type="text" class="form-control" id="lastname" name="lastname" placeholder="Enter Your Last Name">
                  </div>

                  <div class="form-group">
                    <label> <font size="4">Gender</font> </label>
                    <div>
                      <label>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" name="gender" id="male" value="Male">
                          <label class="form-check-label" for="male">
                            male
                          </label>
                        </div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" name="gender" id="female" value="Female">
                          <label class="form-check-label" for="female">
                            female
                          </label>
                        </div>
                        <div class="form-check">
                          <input type="radio" class="form-check-input" name="gender" id="other" value="Other">
                          <label class="form-check-label" for="other">
                            other
                          </label>
                        </div>
                      </label>
                    </div>
                  </div>


                  <div class="form-group">
                    <label for="birthdate"><font size="4">Birth Date</font></label>
                    <div> </div>
                    <input type="date" class="form-check-label" id="birthdate" name="birthdate" value="">
                  </div>


                  <div class="form-group">
                    <label><font size="4">Age:</font></label>
                    <div>
                      <select class="form-control" id="age" name="age">
                        <option value="25"> 25 </option>
                        <option value="17"> 17 </option>
                        <option value="age1"> 18 </option>
                        <option value="age1"> 19 </option>
                        <option value="age1"> 20 </option>
                        <option value="age1"> 21 </option>
                        <option value="age1"> 22 </option>
                      </select>
                    </div>
                  </div>

                  <div class="form-group">
                    <label for="email"><font size="4">Email</font></label>
                    <input type="email" class="form-control" id="email" name="email">
                  </div>

                  <div class="form-group">
                    <label><font size="4">State:</font></label>
                    <div>
                      <select  class="form-control" id="state" name="state" >
                        <option value="Jawa Timur">Jawa Timur</option>
                        <option value="Jawa Tengah">Jawa Tengah</option>
                        <option value="state1">Jawa Barat</option>
                        <option value="state1">jakarta</option>
                        <option value="state1">Kerala</option>
                      </select>
                    </div>

                  </div>

                  <div class="card-footer">
                    <input formaction="lampiran.html" class="btn btn-primary" type="submit" id="submit_btn" name="submit_btn" data-target="#tb1">
                    <input class="btn btn-primary" type="reset" id="reset_btn" name="reset">
                    <font color="white">Reset</font>
                  </div>

                </form>
              </div>
            </div>
          </div>
          <div class="col-md-6">
            <div class="card card-cyan"  >
              <div class="card-header">
                <h3 class="card-title"><font size="4">FAMILY INFORMATION</font></h3>
              </div>
              <!-- /.card-header -->
              <!-- form start -->
              <form action="lampiran.html" class="card-body" method="get">
                <div class="form-group">
                  <label for="name2"><font size="4">Name</font></label>
                  <input type="name" class="form-control" id="name2" name="name2" placeholder="Enter name">
                </div>
                <div class="form-group">
                  <label for="firstname"><font size="4">First Name</font></label>
                  <input type="text" class="form-control" id="firstname1" name="firstname1" placeholder="Enter Your First Name">
                </div>

                <div class="form-group">
                  <label for="lastname1"><font size="4">Last Name</font></label>
                  <input type="text" class="form-control" id="lastname1" name="lastname1" placeholder="Enter Your Last Name">
                </div>

                <div class="form-group">
                  <label> <font size="4">Gender</font> </label>
                  <div>
                    <label>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender1" id="male1" value="Male">
                        <label class="form-check-label" for="male1">
                          male
                        </label>
                      </div>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender1" id="female1" value="Female">
                        <label class="form-check-label" for="female1">
                          female
                        </label>
                      </div>
                      <div class="form-check">
                        <input type="radio" class="form-check-input" name="gender1" id="other1" value="Other">
                        <label class="form-check-label" for="other1">
                          other
                        </label>
                      </div>
                    </label>
                  </div>
                </div>


                <div class="form-group">
                  <label for="birthdate1"><font size="4">Birth Date</font></label>
                  <div> </div>
                  <input type="date" class="form-check-label" id="birthdate1" name="birthdate1" value="">
                </div>


                <div class="form-group">
                  <label><font size="4">Age:</font></label>
                  <div>
                    <select class="form-control" id="age1" name="age1">
                      <option value="25"> 25 </option>
                      <option value="17"> 17 </option>
                      <option value="age1"> 18 </option>
                      <option value="age1"> 19 </option>
                      <option value="age1"> 20 </option>
                      <option value="age1"> 21 </option>
                      <option value="age1"> 22 </option>
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label for="email"><font size="4">Email</font></label>
                  <input type="email" class="form-control" id="email1" name="email1">
                </div>

                <div class="form-group">
                  <label><font size="4">State:</font></label>
                  <div>
                    <select  class="form-control" id="state1" name="state1" >
                      <option value="Jawa Timur">Jawa Timur</option>
                      <option value="Jawa Tengah">Jawa Tengah</option>
                      <option value="state1">Jawa Barat</option>
                      <option value="state1">jakarta</option>
                      <option value="state1">Kerala</option>
                    </select>
                  </div>

                </div>

                <div class="card-footer">
                  <input formaction="lampiran.html" class="btn btn-primary" type="submit" id="submit_btn1" name="submit_btn1" data-target="#tb1">
                  <input class="btn btn-primary" type="reset" id="reset_btn1" name="reset1">
                  <font color="white">Reset</font>
                </div>

              </form>
            </div>
          </div>
        </div>
        <div class="modal fade" id="popup" tabindex="-1" role="dialog" aria-labelledby="popup" aria-hidden="true">
          <div class="modal-dialog mw-100"  role="document" size="">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Personal information</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">

              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="card card-body">
            <div id="result"></div>
          </div>
        </div>
      </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->
  <footer class="main-footer">
    <div class="float-right d-none d-sm-block">
      <b>Version</b> 3.1.0
    </div>
    <strong>Copyright &copy; 2014-2021 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery data-->
<script src="../plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- bs-custom-file-input -->
<script src="../plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
<script src="../plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
<script src="../plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
<!-- table scrool -->
</body>
</html>

<!--<html lang="en">-->
<!--<head>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--  <title>AdminLTE 3 | General Form Elements</title>-->

<!--  &lt;!&ndash; Google Font: Source Sans Pro &ndash;&gt;-->
<!--  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">-->
<!--  &lt;!&ndash; Font Awesome &ndash;&gt;-->
<!--  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">-->
<!--  &lt;!&ndash; Theme style &ndash;&gt;-->
<!--  <link rel="stylesheet" href="adminlte.min.css">-->
<!--</head>-->
<!--</html>-->
